version: '3.4'

services:
  identity-postgresql-data:
    image: postgres:10
    environment:
      POSTGRES_PASSWORD: Nmb123
    ports:
      - 5442:5432
    volumes:
      - identity-postgresql-data:/var/lib/postgresql/data

  identity-api:
    image: haitv/identity-api
    build:
      context: .
      dockerfile: IdentityServerDemo/Dockerfile
    ports:
      - "5001:80"

volumes:
  identity-postgresql-data:
    external: true

